#base_Url = http://ec2-52-23-178-35.compute-1.amazonaws.com:3001/
#base_Url = http://d2qjb3iryz18ap.cloudfront.net
base_Url = http://hu-ert-lb-staging-1798449435.us-east-1.elb.amazonaws.com
loadTestingKey = 89a2f0063064958di94252c8789d88faa